export const track = {
  album: {
    album_type: 'album',
    artists: [
      {
        external_urls: { spotify: 'https://open.spotify.com/artist/3ZztVuWxHzNpl0THurTFCv' },
        href: 'https://api.spotify.com/v1/artists/3ZztVuWxHzNpl0THurTFCv',
        id: '3ZztVuWxHzNpl0THurTFCv',
        name: 'Architects',
        type: 'artist',
        uri: 'spotify:artist:3ZztVuWxHzNpl0THurTFCv'
      }
    ],
    available_markets: [
      'AD',
      'AE',
      'AL',
      'AR',
      'AT',
      'BA',
      'BE',
      'BG',
      'BH',
      'BO',
      'BR',
      'BY',
      'CA',
      'CH',
      'CL',
      'CO',
      'CR',
      'CY',
      'CZ',
      'DE',
      'DK',
      'DO',
      'DZ',
      'EC',
      'EE',
      'EG',
      'ES',
      'FI',
      'FR',
      'GB',
      'GR',
      'GT',
      'HK',
      'HN',
      'HR',
      'HU',
      'ID',
      'IE',
      'IL',
      'IN',
      'IS',
      'IT',
      'JO',
      'JP',
      'KW',
      'KZ',
      'LB',
      'LI',
      'LT',
      'LU',
      'LV',
      'MA',
      'MC',
      'MD',
      'ME',
      'MK',
      'MT',
      'MX',
      'MY',
      'NI',
      'NL',
      'NO',
      'OM',
      'PA',
      'PE',
      'PH',
      'PL',
      'PS',
      'PT',
      'PY',
      'QA',
      'RO',
      'RS',
      'RU',
      'SA',
      'SE',
      'SG',
      'SI',
      'SK',
      'SV',
      'TH',
      'TN',
      'TR',
      'TW',
      'UA',
      'US',
      'UY',
      'VN',
      'XK',
      'ZA'
    ],
    external_urls: { spotify: 'https://open.spotify.com/album/3gh9LlHXtUEPkqsWj60Qy7' },
    href: 'https://api.spotify.com/v1/albums/3gh9LlHXtUEPkqsWj60Qy7',
    id: '3gh9LlHXtUEPkqsWj60Qy7',
    images: [
      {
        height: 640,
        url: 'https://i.scdn.co/image/ab67616d0000b2730f08d4e55ebd266b7c3e8d74',
        width: 640
      },
      {
        height: 300,
        url: 'https://i.scdn.co/image/ab67616d00001e020f08d4e55ebd266b7c3e8d74',
        width: 300
      },
      {
        height: 64,
        url: 'https://i.scdn.co/image/ab67616d000048510f08d4e55ebd266b7c3e8d74',
        width: 64
      }
    ],
    name: 'Holy Hell',
    release_date: '2018-11-09',
    release_date_precision: 'day',
    total_tracks: 11,
    type: 'album',
    uri: 'spotify:album:3gh9LlHXtUEPkqsWj60Qy7'
  },
  artists: [
    {
      external_urls: { spotify: 'https://open.spotify.com/artist/3ZztVuWxHzNpl0THurTFCv' },
      href: 'https://api.spotify.com/v1/artists/3ZztVuWxHzNpl0THurTFCv',
      id: '3ZztVuWxHzNpl0THurTFCv',
      name: 'Architects',
      type: 'artist',
      uri: 'spotify:artist:3ZztVuWxHzNpl0THurTFCv'
    }
  ],
  available_markets: [
    'AD',
    'AE',
    'AL',
    'AR',
    'AT',
    'BA',
    'BE',
    'BG',
    'BH',
    'BO',
    'BR',
    'BY',
    'CA',
    'CH',
    'CL',
    'CO',
    'CR',
    'CY',
    'CZ',
    'DE',
    'DK',
    'DO',
    'DZ',
    'EC',
    'EE',
    'EG',
    'ES',
    'FI',
    'FR',
    'GB',
    'GR',
    'GT',
    'HK',
    'HN',
    'HR',
    'HU',
    'ID',
    'IE',
    'IL',
    'IN',
    'IS',
    'IT',
    'JO',
    'JP',
    'KW',
    'KZ',
    'LB',
    'LI',
    'LT',
    'LU',
    'LV',
    'MA',
    'MC',
    'MD',
    'ME',
    'MK',
    'MT',
    'MX',
    'MY',
    'NI',
    'NL',
    'NO',
    'OM',
    'PA',
    'PE',
    'PH',
    'PL',
    'PS',
    'PT',
    'PY',
    'QA',
    'RO',
    'RS',
    'RU',
    'SA',
    'SE',
    'SG',
    'SI',
    'SK',
    'SV',
    'TH',
    'TN',
    'TR',
    'TW',
    'UA',
    'US',
    'UY',
    'VN',
    'XK',
    'ZA'
  ],
  disc_number: 1,
  duration_ms: 248880,
  explicit: false,
  external_ids: { isrc: 'USEP41735003' },
  external_urls: { spotify: 'https://open.spotify.com/track/75R95k0ICuZBFVEjBauOtt' },
  href: 'https://api.spotify.com/v1/tracks/75R95k0ICuZBFVEjBauOtt',
  id: '75R95k0ICuZBFVEjBauOtt',
  is_local: false,
  name: 'Doomsday',
  popularity: 58,
  preview_url:
    'https://p.scdn.co/mp3-preview/68cc0e98ac2631e9ea723dfee6f3d57caa30852b?cid=ae6a3a31df5a427ab8cbcaec86f42b0b',
  track_number: 10,
  type: 'track',
  uri: 'spotify:track:75R95k0ICuZBFVEjBauOtt'
};
